server:
  port: 8082

  tomcat:
    connection-timeout: 60000


spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/gao?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: gao123
    type: com.alibaba.druid.pool.DruidDataSource
#    password: gao160612
  application:
    name: dubbo_provider
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848    #nacos的地址和端口号
        timeout: 80000
dubbo:
  application:
    name: ${spring.application.name}
  registry:
    address: nacos://127.0.0.1:8848
  monitor:
    protocol: registry