<component name="libraryTable">
  <library name="Maven: io.grpc:grpc-api:1.23.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/io/grpc/grpc-api/1.23.0/grpc-api-1.23.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/io/grpc/grpc-api/1.23.0/grpc-api-1.23.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/io/grpc/grpc-api/1.23.0/grpc-api-1.23.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>