<component name="libraryTable">
  <library name="Maven: org.apache.dubbo:dubbo-cluster:2.7.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/org/apache/dubbo/dubbo-cluster/2.7.8/dubbo-cluster-2.7.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/org/apache/dubbo/dubbo-cluster/2.7.8/dubbo-cluster-2.7.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/org/apache/dubbo/dubbo-cluster/2.7.8/dubbo-cluster-2.7.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>