<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/applicationMain.iml" filepath="$PROJECT_DIR$/applicationMain.iml" />
      <module fileurl="file://$PROJECT_DIR$/application_apis/application_apis.iml" filepath="$PROJECT_DIR$/application_apis/application_apis.iml" />
      <module fileurl="file://$PROJECT_DIR$/application_java_admin/application_java_admin.iml" filepath="$PROJECT_DIR$/application_java_admin/application_java_admin.iml" />
      <module fileurl="file://$PROJECT_DIR$/application_model/application_model.iml" filepath="$PROJECT_DIR$/application_model/application_model.iml" />
    </modules>
  </component>
</project>